001_FRE	A._frenatus
GA057_EPH	A._ephippium
001_MEL	A._melanopus
GA070_RUB	A._rubrocinctus
GA071_BER	A._barberi
GA058_TRI	A._tricinctus
GB081_CLA	A._clarkii
005_AKA	A._akallopisos
GB033_SAN	A._sandaracinos
GA069_PAC	A._pacificus
GB059_PER	A._perideraion
002_SEB	A._sebae
GB019_POL	A._polymnus
004_NIG	A._nigripes
GA098_CHA	A._chagosensis
006_BIC	A._bicinctus
GA051_OMA	A._omanensis
GA033_ALL	A._allardi
MY284_LAT	A._latifasciatus
GA077_CRG	A._chrysogaster
SC247_FUS	A._fuscocaudatus
GA031_CRP	A._chrysopterus
GA056_MCC	A._mccullochi
NC016_AKI	A._akindynos
GA023_LAT	A._latezonatus
Ane03_PRC	A._percula
GB160_OCE	A._ocellaris
Ane19_PBI	A._biaculeatus
